amqp==5.1.1
asgiref==3.5.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
cssselect2==0.6.0
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.51.0
django-autoslug==1.9.8
django-cities-light==3.9.2
django-cors-headers==3.13.0
django-crispy-forms==1.8.1
django-environ==0.4.5
django-extensions==3.2.0
django-storages==1.13.1
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
filelock==3.8.0
fonttools==4.37.1
html5lib==1.1
idna==3.3
insta-scrape==2.1.2
instagramy==4.5
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
lxml==4.9.1
MarkupSafe==2.1.1
MouseInfo==0.1.3
numpy==1.23.3
oauthlib==3.2.0
opencv-python==4.6.0.66
panda==0.3.1
pandas==1.4.4
Pillow==9.2.0
progressbar2==4.0.0
prompt-toolkit==3.0.31
psycopg2==2.9.3
PyAutoGUI==0.9.53
pycparser==2.21
pydyf==0.2.0
PyGetWindow==0.0.9
PyJWT==2.4.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pyphen==0.12.0
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-slugify==4.0.0
python-utils==3.3.3
python3-openid==3.2.0
pytweening==1.0.4
pytz==2022.2.1
pywin32==302
redis==3.3.11
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
text-unidecode==1.3
tinycss2==1.1.1
tzdata==2022.2
Unidecode==1.3.4
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
weasyprint==56.1
webencodings==0.5.1
whitenoise==5.0.1
zopfli==0.2.1
